<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.hk.myview.PassWordEditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="number"
        app:bound_line_color="@android:color/white"
        app:parting_line_color="@android:color/holo_red_dark"
        app:point_color="@android:color/black"
    />

    <Button
        android:id="@+id/btn_pass_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="重置"
    />
</LinearLayout>
